.hide-word{
  color: white;
  border-bottom: 1px solid black;
}

.modal-content {
  font-family: sans-serif;
  background: @backgroundColor;
  box-shadow: none;
  border-radius: 0;
  color: white;

  .btn{
    background: none;
    border: 1px white solid;
    color: white;
    width: 65px;
    text-transform: capitalize;
  }

  .btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
  }

  .btn:hover{
    border-color: lightgreen;
    background: lightgreen;
    color:@backgroundColor;
  }

  .chars{
    display: inline-block;
    .btn{
      margin: 0 10px;
    }

  }

  .answer {
    display: inline-block;
    vertical-align: bottom;
    margin-bottom: 10px;

    .underline {
      display: block;
      border-bottom: 1px solid #fff;
      width: 25px;
      height: 25px;
      margin: 10px;
      font-size: 16px;
      text-transform: uppercase;
    }
  }
  .letter-btn{
    color: #ffffff;
    background-color: rgba(66, 139, 202, 0);
    border: 1px solid white;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    vertical-align: -webkit-baseline-middle;
    text-transform: uppercase;
    &:disabled {
      border-color: lightgreen;
      background: lightgreen;
      color:@backgroundColor;
    }
  }
}